@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* Layout */
    --mobile-width: 375px;
    --desktop-width: 1440px;

    /* Colors */
    --very-dark-gray: hsl(0, 0%, 17%);
    --dark-gray: hsl(0, 0%, 59%);

    /* Typography */
    --font-size-body: 18px;

    /* Font */
    --font-family: 'Rubik', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}

/* Example usage */
body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-body);
    color: var(--very-dark-gray);
}

















/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    max-width: 1440px;
    margin: 0 auto;
    background-color: gray;
}


/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}


.header {
    text-align: center;
    background-image: url(/images/pattern-bg-mobile.png);
    background-repeat: no-repeat;
    min-height: 275px;
    padding: 25px;
    position: relative;
}

.header__title {
    font-size: 1.5rem;
    color: white;
    font-weight: var(--font-weight-medium);
    margin-bottom: 20px;

}

.header__cta {
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: 15px;
    padding: 0px 0;
    overflow: hidden;

}

.header__cta-input {
    border: none;
    display: flex;
    align-items: center;
    padding-left: 25px;

}

.header__cta-button {
    background-color: var(--very-dark-gray);
    padding: 15px;
    border: none;

}

#map {

    min-height: 750px;
    z-index: 2;
}

.infos {
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    margin: 20px auto;
    /* margin: 20px auto; */
    max-width: 320px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 25px;
    z-index: 3;
}

.info__title{
    color: var(--dark-gray);
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 2px;
    font-weight: var(--font-weight-bold);

}
.info__value {
    font-weight: var(--font-weight-bold);
    font-size: 1.25rem;
}



@media screen and (min-width:376px) {

    .header {
        text-align: center;
        display: flex;
        flex-direction: column;
        background-image: url(/images/pattern-bg-desktop.png);


    }

    .header__cta {
        min-width: 35%;
        align-self: center;
    }

    .infos {
        display: flex;
        flex-direction: row;
        min-width: 50%;
        flex-wrap: wrap;
        bottom: -50px;
        align-items: center;
        justify-content: space-evenly;
    }
}